{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.6",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.4",
    "bootstrap": "^5.2.3",
    "cnpm": "^9.4.0",
    "concurrently": "^9.0.1",
    "laravel-mix": "^6.0.49",
    "laravel-vite-plugin": "^1.0",
    "postcss": "^8.4.47",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.13",
    "vite": "^5.0"
  },
  "dependencies": {
    "laravel-echo": "^1.17.1",
    "socket.io-client": "^4.8.1"
  }
}
